@import url(./reset.css);
@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --font-size-base: 13px;

  /* ## Colors */

  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* ## Layout */

  --mobile: 375px;
  --desktop: 1440px;
}

* {
  box-sizing: border-box;
}

body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: var(--font-size-base);
}

.testimonials {
  max-width: var(--desktop);
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__header h3 {
  font-size: 15px;
}

.card__header p {
  opacity: 50%;
  margin-top: -1rem;
}

.card__img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #006ed9;
  margin-right: 10px;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4;
  opacity: 40%;
}

.card--bg-purple {
  background: var(--moderate-violet);
  color: var(--white);
  background-image: url(./../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray-blue {
  background: var(--dark-grayish-blue);
  color: var(--white);
}

.card--bg-black-blue {
  background: var(--dark-blackish-blue);
  color: var(--white);
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

footer {
  text-align: center;
}

@media screen and (max-width: 375px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1/2;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4/5;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
